{
  "profiles": {
    "AssemblyPatcher": {
      "commandName": "Project",
      "commandLineArgs": "F:\\Test\\HotReload\\Temp\\ScriptHotReload\\InputArgs.json F:\\Test\\HotReload\\Temp\\ScriptHotReload\\OutputReport.json"
    }
  }
}